# ProjectsPlanning

./: ProjectsPlanning.Chernetsov.sln  Планирование выполнения проектов.rar
ProjectsPlanning.Chernetsov/: Program.cs  ProjectsPlanning.Chernetsov.csproj  SeedData.cs  SeedDataCategory.cs  SeedDataPost.cs  SeedDataPriority.cs  SeedDataStatus.cs  SeedDataTaskType.cs  SeedDataTeam.cs  appsettings.json
ProjectsPlanning.Chernetsov/Configuration/: CategoryEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  PlanEntityTypeConfiguration.cs  PlanTaskEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  PriorityEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  StatusEntityTypeConfiguration.cs  TaskEntityTypeConfiguration.cs  TaskTypeEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs
ProjectsPlanning.Chernetsov/Data/: ApplicationDbContext.cs
ProjectsPlanning.Chernetsov/Entities/: Category.cs  Company.cs  Employee.cs  Plan.cs  PlanTask.cs  Post.cs  Priority.cs  Project.cs  Status.cs  Task.cs  TaskType.cs  Team.cs  User.cs
ProjectsPlanning.Chernetsov/Migrations/: 20230519131810_Initial.Designer.cs  20230519131810_Initial.cs  20230602180949_Initilist15.Designer.cs  20230602180949_Initilist15.cs  20230607161641_InitialFirst.Designer.cs  20230607161641_InitialFirst.cs  20230609162414_InitFirst.Designer.cs  20230609162414_InitFirst.cs  20230609231243_init1.Designer.cs  20230609231243_init1.cs  20230611115846_Init1.Designer.cs  20230611115846_Init1.cs  ApplicationDbContextModelSnapshot.cs
ProjectsPlanning.Chernetsov/Pages/: Category.cshtml  Category.cshtml.cs  Container.cshtml  Container.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  TaskType.cshtml  Tasks.cshtml  (+3 more)
(+35 files in other folders)
