<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\icons-1.10.5\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\icons-1.10.5\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\lib\icons-1.10.5\.github\dependabot.yml" />
    <None Include="wwwroot\lib\icons-1.10.5\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\icons-1.10.5\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\lib\icons-1.10.5\.github\release-drafter.yml" />
    <None Include="wwwroot\lib\icons-1.10.5\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\icons-1.10.5\.github\workflows\deploy.yml" />
    <None Include="wwwroot\lib\icons-1.10.5\.github\workflows\lint.yml" />
    <None Include="wwwroot\lib\icons-1.10.5\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\lib\icons-1.10.5\.github\workflows\test.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
